sistema_ca_jesus/
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ .qodo/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”њв”Ђв”Ђ FornecedorController.php
в”‚   в”‚   в”њв”Ђв”Ђ MovimentacaoController.php
в”‚   в”‚   в”њв”Ђв”Ђ RelatorioController.php
в”‚   в”‚   в””в”Ђв”Ђ UsuarioController.php
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ Database.php 
в”‚   в”‚   в”њв”Ђв”Ђ Router.php
в”‚   в”‚   в””в”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0005_create_views.sql
в”‚   в”‚   в””в”Ђв”Ђ migrate.php
в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthHelper.php
в”‚   в”‚   в”њв”Ђв”Ђ DiagnosticoHelper.php
в”‚   в”‚   в”њв”Ђв”Ђ ErrorHelper.php
в”‚   в”‚   в”њв”Ђв”Ђ LogHelper.php
в”‚   в”‚   в”њв”Ђв”Ђ TesteDiagnostico.php
в”‚   в”‚   в””в”Ђв”Ђ TestePermissoesLog.php
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ MovimentacaoModel.php
в”‚   в”‚   в”њв”Ђв”Ђ RelatorioModel.php
в”‚   в”‚   в””в”Ђв”Ђ FornecedorModel.php
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ login.php
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ fornecedor/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ movimentacao/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ produto/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚       в”‚   в””в”Ђв”Ђ relatorio/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ usuario/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.php
в”‚       в””в”Ђв”Ђ partials/
в”‚           в”њв”Ђв”Ђ sidebar.php
в”‚           в””в”Ђв”Ђ toast.php
в”њв”Ђв”Ђ armazenamento/
в”‚   в”њв”Ђв”Ђ backups/
в”‚   в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в”‚   в”њв”Ђв”Ђ diagnostico_dashboard_2025-08-11_17-21-57.log
в”‚   в”‚   в”њв”Ђв”Ђ diagnostico_permissoes_2025-08-11_17-21-22.log
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ sistema_2025-07-31.log
в”‚   в”‚   в”њв”Ђв”Ђ sistema_2025-08-02.log
в”‚   в”‚   в”њв”Ђв”Ђ sistema_2025-08-11.log
в”‚   в”‚   в””в”Ђв”Ђ sistema_2025-08-13.log
в”‚   в”њв”Ђв”Ђ temp/
в”‚   в”‚   в”њв”Ђв”Ђ README.txt
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в”њв”Ђв”Ђ README.txt
в”‚       в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ populate_db.php
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в”њв”Ђв”Ђ app.js
в”‚   в”‚       в””в”Ђв”Ђ charts.js
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ sistema_ca_jesus.html
в”њв”Ђв”Ђ test_cli.php
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ bootstrap.php
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ integration/
    в”‚   в””в”Ђв”Ђ index.html 
    в”њв”Ђв”Ђ README.txt
    в”њв”Ђв”Ђ test_dashboard.php
    в””в”Ђв”Ђ unit/
        в””в”Ђв”Ђ index.html